{
  "name": "vue-training",
  "version": "1.0.0",
  "description": "New hires training in Vue.js",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commerce-architects/vue-training.git"
  },
  "keywords": [
    "Vue.js",
    "Training",
    "CA"
  ],
  "author": "Matt Perry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/commerce-architects/vue-training/issues"
  },
  "homepage": "https://github.com/commerce-architects/vue-training#readme",
  "dependencies": {
    "vue": "^2.5.16"
  }
}
